language: node_js
node_js:
  - 8
env:
  - TEST_DIR=packages/organism-react-ajax
  - TEST_DIR=packages/lib/topercent
  - TEST_DIR=packages/lib/getoffset
  - TEST_DIR=packages/lib/array.merge
script: cd $TEST_DIR && yarn install && npm test
